<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        header{
            font-family: cursive;
            font-weight: 500;
            text-align: center;
            color: blue;
        }
        body{
            background-color: rgb(195, 211, 50);
        }
        
input{
    background-color: blue;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-left: 70%;
}

    
footer{
    color: gray;
    text-align: center;
}


@media only screen and (max-width:400px){
nav{
            border-radius: 0%;
            }
            ul li{
                margin: 5px;
            }

        }
    </style>
</head>
<body>

    <header>
<h2>Thank you for contacting us, we will get back to you as soon as we can</h2>
</header>
<br><br><br><br><br><br><br><br><br><br><br>
<header><h3>Thank you!</h3></header>

<br><br>
<form action="Home.html">
    <input value="Back" type="submit">
    </form>
<br><br>

<footer>
    <p>Copyright reserved 2022-2023 Goodnews Foodshop
        <br>
        All rights are reserved!
    </p>
</footer>

</body>
</html>