<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hi, , initial-scale=1.0">
    <title>Introduction page</title>
    <style>
          body{
            text-align: center;
            background-color: aliceblue;
          }
footer > p{
    color: gray;
    text-align: center;
}

input{
    background-color: blue;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-left: 70%;
}

h1{
    color: rgb(0, 26, 255);
    font-family: cursive;
}
h2{
    color: blueviolet;
    font-family: cursive;
}

h3{
    color: rgb(255, 0, 0);
    font-family: 'merriweather', serif;
}
p{
    font-family: 'merriweather', serif;
    color: rgb(255, 0, 0);
}
h4{
    color: blue;
}
    </style>
</head>
<body>
    <div class="container">
    <h1>Hi, there!</h1>
    <h2>welcome, to my resturant website</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>Use laptop for better experience!</h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Notice! Notice!! Notice!!!</h3>
    <p> <strong>Mind you this site was created using html and css only</strong></p>
</div>
<br>
    <br>
    <br>
<form action="Home.html">
<input value="lets go!" type="submit">
</form>
<footer>
    <p>Copyright reserved 2022-2023 Goodnews Foodshop
        <br>
        All rights are reserved!
    </p>
</footer>

</body>
</html>